Текст = ВРег(Текст);
	//допустимые коды
	//кодировка UNICODE
	//0 - 9 - 48 - 57
	//А - Z - 65 - 90
	//a - z - 97 - 122
	//А - я - 1040 - 1103
	ДлинаСтроки = СтрДлина(Текст);
	Итог = "";
	Для НомерСимвола = 1 По ДлинаСтроки Цикл
		Символ = Сред(Текст, НомерСимвола, 1);
		КодСимвола = КодСимвола(Символ);
		
		Если КодСимвола < 48
			Или КодСимвола > 57    И КодСимвола < 65
			Или КодСимвола > 90    И КодСимвола < 97
			Или КодСимвола > 122    И КодСимвола < 1040
			Или КодСимвола > 1103 Тогда
			
			Символ = "";
		КонецЕсли;
		Итог = Итог + Символ;
	КонецЦикла;
	Возврат Итог