{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{13,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"",174},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ПоказыватьСлужебныеКолонкиРезультата",
{"Pattern"},"",0},
{5,"ТаблицаВыборок",
{"Pattern"},"",0},
{6,"СпособВыборки",
{"Pattern"},"",0},
{7,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern"},"",0},
{8,"ОписаниеЗапроса",
{"Pattern"},"",0},
{9,"ТекстАлгоритма",
{"Pattern"},"",0},
{10,"ВерсииЗапроса",
{"Pattern"},"",0},
{11,"ДатаВерсииЗапроса",
{"Pattern"},"",0},
{12,"ПараметрыАлгоритма",
{"Pattern"},"",0}
},
{2,13,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,
{1,1,
{2,0,12,
{"S","Новый"},
{"S","ВЫБРАТЬ
	ОтпускаОрганизаций.Ссылка,
	ОтпускаОрганизаций.Номер,
	ОтпускаОрганизаций.ИсправляемыйДокумент
ИЗ
	Документ.ОтпускаОрганизаций КАК ОтпускаОрганизаций
ГДЕ
	НЕ ОтпускаОрганизаций.ИсправляемыйДокумент = ЗНАЧЕНИЕ(Документ.ОтпускаОрганизаций.ПустаяСсылка)
	И &ОтпускаНеКомандировки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КомандировкиОрганизаций.Ссылка,
	КомандировкиОрганизаций.Номер,
	КомандировкиОрганизаций.ИсправляемыйДокумент
ИЗ
	Документ.КомандировкиОрганизаций КАК КомандировкиОрганизаций
ГДЕ
	НЕ КомандировкиОрганизаций.ИсправляемыйДокумент = ЗНАЧЕНИЕ(Документ.КомандировкиОрганизаций.ПустаяСсылка)
	И НЕ &ОтпускаНеКомандировки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",17},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",33},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,1,
{2,0,8,
{"S","ОтпускаНеКомандировки"},
{"B",0},
{"B",1},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,0}
}
},
{"N",1},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",21},
{3,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30},
{4,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",16}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1}
}
},
{"N",1},
{"B",0},
{"S",""},
{"U"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ДатаВерсии",
{"Pattern"},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"Параметры",
{"Pattern"},"",0}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"D",20170726114247},
{"S","ВЫБРАТЬ
	ОтпускаОрганизаций.Ссылка,
	ОтпускаОрганизаций.Номер,
	ОтпускаОрганизаций.ИсправляемыйДокумент
ИЗ
	Документ.ОтпускаОрганизаций КАК ОтпускаОрганизаций
ГДЕ
	НЕ ОтпускаОрганизаций.ИсправляемыйДокумент = ЗНАЧЕНИЕ(Документ.ОтпускаОрганизаций.ПустаяСсылка)

УПОРЯДОЧИТЬ ПО
	ОтпускаОрганизаций.МоментВремени УБЫВ"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",17},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",33},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,0},-1,-1}
}
},0},
{2,1,3,
{"D",20170726114405},
{"S","ВЫБРАТЬ
	ОтпускаОрганизаций.Ссылка,
	ОтпускаОрганизаций.Номер,
	ОтпускаОрганизаций.ИсправляемыйДокумент
ИЗ
	Документ.ОтпускаОрганизаций КАК ОтпускаОрганизаций
ГДЕ
	НЕ ОтпускаОрганизаций.ИсправляемыйДокумент = ЗНАЧЕНИЕ(Документ.ОтпускаОрганизаций.ПустаяСсылка)
	И &ОтпускаНеКомандировки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КомандировкиОрганизаций.Ссылка,
	КомандировкиОрганизаций.Номер,
	КомандировкиОрганизаций.ИсправляемыйДокумент
ИЗ
	Документ.КомандировкиОрганизаций КАК КомандировкиОрганизаций
ГДЕ
	НЕ КомандировкиОрганизаций.ИсправляемыйДокумент = ЗНАЧЕНИЕ(Документ.КомандировкиОрганизаций.ПустаяСсылка)
	И НЕ &ОтпускаНеКомандировки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",17},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",33},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,1,
{2,0,8,
{"S","ОтпускаНеКомандировки"},
{"B",0},
{"B",0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,0}
}
},0},
{2,2,3,
{"D",20170726114409},
{"S","ВЫБРАТЬ
	ОтпускаОрганизаций.Ссылка,
	ОтпускаОрганизаций.Номер,
	ОтпускаОрганизаций.ИсправляемыйДокумент
ИЗ
	Документ.ОтпускаОрганизаций КАК ОтпускаОрганизаций
ГДЕ
	НЕ ОтпускаОрганизаций.ИсправляемыйДокумент = ЗНАЧЕНИЕ(Документ.ОтпускаОрганизаций.ПустаяСсылка)
	И &ОтпускаНеКомандировки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КомандировкиОрганизаций.Ссылка,
	КомандировкиОрганизаций.Номер,
	КомандировкиОрганизаций.ИсправляемыйДокумент
ИЗ
	Документ.КомандировкиОрганизаций КАК КомандировкиОрганизаций
ГДЕ
	НЕ КомандировкиОрганизаций.ИсправляемыйДокумент = ЗНАЧЕНИЕ(Документ.КомандировкиОрганизаций.ПустаяСсылка)
	И НЕ &ОтпускаНеКомандировки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",17},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",33},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,1,
{2,0,8,
{"S","ОтпускаНеКомандировки"},
{"B",0},
{"B",1},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,0}
}
},0}
},-1,2}
}
},
{"D",20170726114409},0}
},12,0}
}
}