{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{13,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"",174},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ПоказыватьСлужебныеКолонкиРезультата",
{"Pattern"},"",0},
{5,"ТаблицаВыборок",
{"Pattern"},"",0},
{6,"СпособВыборки",
{"Pattern"},"",0},
{7,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern"},"",0},
{8,"ОписаниеЗапроса",
{"Pattern"},"",0},
{9,"ТекстАлгоритма",
{"Pattern"},"",0},
{10,"ВерсииЗапроса",
{"Pattern"},"",0},
{11,"ДатаВерсииЗапроса",
{"Pattern"},"",0},
{12,"ПараметрыАлгоритма",
{"Pattern"},"",0}
},
{2,13,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,
{1,1,
{2,0,12,
{"S","Новый"},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ВЫБОР
			КОГДА ВТОклады1.Период ЕСТЬ NULL 
				ТОГДА &КонецПериода
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТОклады1.Период, ДЕНЬ, -1)
		КОНЕЦ) КАК ПериодЗавершения,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы) КАК ГрафикРаботы,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.Должность, РаботникиОрганизацийСрезПервых.Должность) КАК Должность,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ПодразделениеОрганизации, РаботникиОрганизацийСрезПервых.ПодразделениеОрганизации) КАК Подразделение
ПОМЕСТИТЬ ВТОкладыПолная
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
				&НачалоПериода,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПоследних
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПоследних.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПервых(
				НЕОПРЕДЕЛЕНО,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПервых
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПервых.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПервых.Организация

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы),
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.Должность, РаботникиОрганизацийСрезПервых.Должность),
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ПодразделениеОрганизации, РаботникиОрганизацийСрезПервых.ПодразделениеОрганизации)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОкладыПолная.Сотрудник КАК СотрудникДанные,
	ВТОкладыПолная.Оклад КАК РазмерОклада,
	СУММА(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение) КАК НормаДней,
	ВТОкладыПолная.Должность КАК Должность,
	ВТОкладыПолная.Подразделение КАК ПодразделениеОрганизации
ИЗ
	ВТОкладыПолная КАК ВТОкладыПолная
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ПО (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ВТОкладыПолная.Период И ВТОкладыПолная.ПериодЗавершения)
			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ПоДням)
			И ВТОкладыПолная.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы

СГРУППИРОВАТЬ ПО
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.Должность,
	ВТОкладыПолная.Подразделение

УПОРЯДОЧИТЬ ПО
	СотрудникДанные"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,4,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,3,8,
{"S","ПоДням"},
{"B",0},
{"#",3e50665a-d5f6-4914-943e-b53495115237,463:838caab601043bf9442b9053a4c11d6e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,3}
}
},
{"N",1},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",21},
{3,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30},
{4,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",16}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1}
}
},
{"N",1},
{"B",0},
{"S",""},
{"U"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ДатаВерсии",
{"Pattern"},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"Параметры",
{"Pattern"},"",0}
},
{2,3,0,0,1,1,2,2,
{1,22,
{2,0,3,
{"D",20170731083124},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},0},
{2,1,3,
{"D",20170731083144},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},0},
{2,2,3,
{"D",20170731083159},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

УПОРЯДОЧИТЬ ПО
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.Наименование,
	ПлановыеНачисленияРаботниковОрганизаций.Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},0},
{2,3,3,
{"D",20170731083355},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения,
	1 КАК Поле1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Период,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1Завершения,
	0
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Поле1,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},0},
{2,4,3,
{"D",20170731083411},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения,
	1 КАК Поле1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1Завершения,
	0
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Поле1,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},0},
{2,5,3,
{"D",20170731083530},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения,
	1 КАК Поле1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1Завершения,
	0
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Поле1,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,3,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,2}
}
},0},
{2,6,3,
{"D",20170731083610},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения,
	1 КАК Поле1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1Завершения,
	0
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Поле1,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,3,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,2}
}
},0},
{2,7,3,
{"D",20170731083633},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения,
	1 КАК Поле1,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.Наименование КАК СотрудникНаименование
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1Завершения,
	0,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник.Наименование
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить

УПОРЯДОЧИТЬ ПО
	СотрудникНаименование,
	Поле1,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,3,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,2}
}
},0},
{2,8,3,
{"D",20170731083721},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1,
	ПлановыеНачисленияРаботниковОрганизаций.Действие,
	ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1Завершения,
	1 КАК Поле1,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник.Наименование КАК СотрудникНаименование
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1Завершения,
	0,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник.Наименование
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить

УПОРЯДОЧИТЬ ПО
	СотрудникНаименование,
	Поле1,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,3,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,2}
}
},0},
{2,9,3,
{"D",20170731084037},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаИзмерение,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчета,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.ВидРасчетаЗавершения,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1Завершения,
	0,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник.Наименование
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить

УПОРЯДОЧИТЬ ПО
	СотрудникНаименование,
	Поле1,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,3,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,2}
}
},0},
{2,10,3,
{"D",20170731084100},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,3,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,2}
}
},0},
{2,11,3,
{"D",20170731084120},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,3,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,2}
}
},0},
{2,12,3,
{"D",20170731084525},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ВТОклады1.Период) КАК ПериодЗавершения
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,3,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,2}
}
},0},
{2,13,3,
{"D",20170731084602},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ЕСТЬNULL(ВТОклады1.Период, &КонецПериода)) КАК ПериодЗавершения
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,3,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,2}
}
},0},
{2,14,3,
{"D",20170731090535},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ЕСТЬNULL(ВТОклады1.Период, &КонецПериода)) КАК ПериодЗавершения,
	РаботникиОрганизацийСрезПоследних.ГрафикРаботы
ПОМЕСТИТЬ ВТОкладыПолная
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
				&НачалоПериода,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПоследних
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПоследних.Организация

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	РаботникиОрганизацийСрезПоследних.ГрафикРаботы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОкладыПолная.Период,
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения,
	СУММА(ВЫБОР
			КОГДА ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ПоДням
				ТОГДА ГрафикиРаботыПоВидамВремени.ОсновноеЗначение
			ИНАЧЕ ГрафикиРаботыПоВидамВремени.ДополнительноеЗначение
		КОНЕЦ) КАК Дней
ИЗ
	ВТОкладыПолная КАК ВТОкладыПолная
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ПО ВТОкладыПолная.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
			И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ВТОкладыПолная.Период И ВТОкладыПолная.ПериодЗавершения)

СГРУППИРОВАТЬ ПО
	ВТОкладыПолная.Период,
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,4,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,3,8,
{"S","ПоДням"},
{"B",0},
{"#",3e50665a-d5f6-4914-943e-b53495115237,463:838caab601043bf9442b9053a4c11d6e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,3}
}
},0},
{2,15,3,
{"D",20170731090549},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ЕСТЬNULL(ВТОклады1.Период, &КонецПериода)) КАК ПериодЗавершения,
	РаботникиОрганизацийСрезПоследних.ГрафикРаботы
ПОМЕСТИТЬ ВТОкладыПолная
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
				&НачалоПериода,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПоследних
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПоследних.Организация

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	РаботникиОрганизацийСрезПоследних.ГрафикРаботы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОкладыПолная.Период КАК Период,
	ВТОкладыПолная.Сотрудник КАК Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения,
	СУММА(ВЫБОР
			КОГДА ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ПоДням
				ТОГДА ГрафикиРаботыПоВидамВремени.ОсновноеЗначение
			ИНАЧЕ ГрафикиРаботыПоВидамВремени.ДополнительноеЗначение
		КОНЕЦ) КАК Дней
ИЗ
	ВТОкладыПолная КАК ВТОкладыПолная
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ПО ВТОкладыПолная.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
			И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ВТОкладыПолная.Период И ВТОкладыПолная.ПериодЗавершения)

СГРУППИРОВАТЬ ПО
	ВТОкладыПолная.Период,
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,4,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,3,8,
{"S","ПоДням"},
{"B",0},
{"#",3e50665a-d5f6-4914-943e-b53495115237,463:838caab601043bf9442b9053a4c11d6e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,3}
}
},0},
{2,16,3,
{"D",20170731090939},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ЕСТЬNULL(ВТОклады1.Период, &КонецПериода)) КАК ПериодЗавершения,
	РаботникиОрганизацийСрезПоследних.ГрафикРаботы
ПОМЕСТИТЬ ВТОкладыПолная
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
				&НачалоПериода,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПоследних
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПоследних.Организация

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	РаботникиОрганизацийСрезПоследних.ГрафикРаботы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОкладыПолная.Период КАК Период,
	ВТОкладыПолная.Сотрудник КАК Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения,
	СУММА(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение) КАК Дней
ИЗ
	ВТОкладыПолная КАК ВТОкладыПолная
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ПО ВТОкладыПолная.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
			И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ВТОкладыПолная.Период И ВТОкладыПолная.ПериодЗавершения)
			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ПоДням)

СГРУППИРОВАТЬ ПО
	ВТОкладыПолная.Период,
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,4,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,3,8,
{"S","ПоДням"},
{"B",0},
{"#",3e50665a-d5f6-4914-943e-b53495115237,463:838caab601043bf9442b9053a4c11d6e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,3}
}
},0},
{2,17,3,
{"D",20170731091344},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ВЫБОР
			КОГДА ВТОклады1.Период ЕСТЬ NULL 
				ТОГДА &КонецПериода
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТОклады1.Период, ДЕНЬ, -1)
		КОНЕЦ) КАК ПериодЗавершения,
	РаботникиОрганизацийСрезПоследних.ГрафикРаботы
ПОМЕСТИТЬ ВТОкладыПолная
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
				&НачалоПериода,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПоследних
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПоследних.Организация

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	РаботникиОрганизацийСрезПоследних.ГрафикРаботы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОкладыПолная.Период КАК Период,
	ВТОкладыПолная.Сотрудник КАК Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения,
	СУММА(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение) КАК Дней
ИЗ
	ВТОкладыПолная КАК ВТОкладыПолная
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ПО ВТОкладыПолная.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы
			И (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ВТОкладыПолная.Период И ВТОкладыПолная.ПериодЗавершения)
			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ПоДням)

СГРУППИРОВАТЬ ПО
	ВТОкладыПолная.Период,
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,4,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,3,8,
{"S","ПоДням"},
{"B",0},
{"#",3e50665a-d5f6-4914-943e-b53495115237,463:838caab601043bf9442b9053a4c11d6e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,3}
}
},0},
{2,18,3,
{"D",20170731092946},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ВЫБОР
			КОГДА ВТОклады1.Период ЕСТЬ NULL 
				ТОГДА &КонецПериода
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТОклады1.Период, ДЕНЬ, -1)
		КОНЕЦ) КАК ПериодЗавершения,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы) КАК Поле1
ПОМЕСТИТЬ ВТОкладыПолная
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
				&НачалоПериода,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПоследних
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПоследних.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПервых(
				НЕОПРЕДЕЛЕНО,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПервых
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПервых.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПервых.Организация

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОкладыПолная.Период КАК Период,
	ВТОкладыПолная.Сотрудник КАК Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения,
	СУММА(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение) КАК Дней
ИЗ
	ВТОкладыПолная КАК ВТОкладыПолная
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ПО (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ВТОкладыПолная.Период И ВТОкладыПолная.ПериодЗавершения)
			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ПоДням)

СГРУППИРОВАТЬ ПО
	ВТОкладыПолная.Период,
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,4,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,3,8,
{"S","ПоДням"},
{"B",0},
{"#",3e50665a-d5f6-4914-943e-b53495115237,463:838caab601043bf9442b9053a4c11d6e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,3}
}
},0},
{2,19,3,
{"D",20170731093656},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода {(&НачалоПериода)}, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ВЫБОР
			КОГДА ВТОклады1.Период ЕСТЬ NULL 
				ТОГДА &КонецПериода
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТОклады1.Период, ДЕНЬ, -1)
		КОНЕЦ) КАК ПериодЗавершения,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы) КАК Поле1
ПОМЕСТИТЬ ВТОкладыПолная
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
				&НачалоПериода {(&НачалоПериода)},
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПоследних
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПоследних.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПервых(
				НЕОПРЕДЕЛЕНО,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПервых
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПервых.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПервых.Организация

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОкладыПолная.Период КАК Период,
	ВТОкладыПолная.Сотрудник КАК Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения,
	СУММА(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение) КАК Дней
ИЗ
	ВТОкладыПолная КАК ВТОкладыПолная
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ПО (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ВТОкладыПолная.Период И ВТОкладыПолная.ПериодЗавершения)
			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ПоДням)

СГРУППИРОВАТЬ ПО
	ВТОкладыПолная.Период,
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,4,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,3,8,
{"S","ПоДням"},
{"B",0},
{"#",3e50665a-d5f6-4914-943e-b53495115237,463:838caab601043bf9442b9053a4c11d6e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,3}
}
},0},
{2,20,3,
{"D",20170731093718},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ВЫБОР
			КОГДА ВТОклады1.Период ЕСТЬ NULL 
				ТОГДА &КонецПериода
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТОклады1.Период, ДЕНЬ, -1)
		КОНЕЦ) КАК ПериодЗавершения,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы) КАК Поле1
ПОМЕСТИТЬ ВТОкладыПолная
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
				&НачалоПериода,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПоследних
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПоследних.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПервых(
				НЕОПРЕДЕЛЕНО,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПервых
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПервых.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПервых.Организация

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОкладыПолная.Период КАК Период,
	ВТОкладыПолная.Сотрудник КАК Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения,
	СУММА(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение) КАК Дней
ИЗ
	ВТОкладыПолная КАК ВТОкладыПолная
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ПО (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ВТОкладыПолная.Период И ВТОкладыПолная.ПериодЗавершения)
			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ПоДням)

СГРУППИРОВАТЬ ПО
	ВТОкладыПолная.Период,
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,4,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,3,8,
{"S","ПоДням"},
{"B",0},
{"#",3e50665a-d5f6-4914-943e-b53495115237,463:838caab601043bf9442b9053a4c11d6e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,3}
}
},0},
{2,21,3,
{"D",20170731093909},
{"S","ВЫБРАТЬ
	ПлановыеНачисленияРаботниковОрганизаций.Период КАК Период,
	ПлановыеНачисленияРаботниковОрганизаций.Сотрудник КАК Сотрудник,
	ПлановыеНачисленияРаботниковОрганизаций.Организация,
	ПлановыеНачисленияРаботниковОрганизаций.Показатель1 КАК Оклад
ПОМЕСТИТЬ ВТОклады
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций КАК ПлановыеНачисленияРаботниковОрганизаций
ГДЕ
	ПлановыеНачисленияРаботниковОрганизаций.Период МЕЖДУ &НачалоПериода И &КонецПериода
	И ПлановыеНачисленияРаботниковОрганизаций.ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	&НачалоПериода,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Сотрудник,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Организация,
	ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Показатель1
ИЗ
	РегистрСведений.ПлановыеНачисленияРаботниковОрганизаций.СрезПоследних(&НачалоПериода, ВидРасчетаИзмерение = НЕОПРЕДЕЛЕНО) КАК ПлановыеНачисленияРаботниковОрганизацийСрезПоследних
ГДЕ
	НЕ ПлановыеНачисленияРаботниковОрганизацийСрезПоследних.Действие = &ДействиеПрекратить
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОклады.Период КАК Период,
	ВТОклады.Сотрудник КАК Сотрудник,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	МАКСИМУМ(ВЫБОР
			КОГДА ВТОклады1.Период ЕСТЬ NULL 
				ТОГДА &КонецПериода
			ИНАЧЕ ДОБАВИТЬКДАТЕ(ВТОклады1.Период, ДЕНЬ, -1)
		КОНЕЦ) КАК ПериодЗавершения,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы) КАК ГрафикРаботы
ПОМЕСТИТЬ ВТОкладыПолная
ИЗ
	ВТОклады КАК ВТОклады
		ЛЕВОЕ СОЕДИНЕНИЕ ВТОклады КАК ВТОклады1
		ПО ВТОклады.Сотрудник = ВТОклады1.Сотрудник
			И ВТОклады.Организация = ВТОклады1.Организация
			И ВТОклады.Период < ВТОклады1.Период
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПоследних(
				&НачалоПериода,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПоследних
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПоследних.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПоследних.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РаботникиОрганизаций.СрезПервых(
				НЕОПРЕДЕЛЕНО,
				(Сотрудник, Организация) В
					(ВЫБРАТЬ
						втОклады.Сотрудник,
						втОклады.Организация
					ИЗ
						втОклады)) КАК РаботникиОрганизацийСрезПервых
		ПО ВТОклады.Сотрудник = РаботникиОрганизацийСрезПервых.Сотрудник
			И ВТОклады.Организация = РаботникиОрганизацийСрезПервых.Организация

СГРУППИРОВАТЬ ПО
	ВТОклады.Сотрудник,
	ВТОклады.Период,
	ВТОклады.Организация,
	ВТОклады.Оклад,
	ЕСТЬNULL(РаботникиОрганизацийСрезПоследних.ГрафикРаботы, РаботникиОрганизацийСрезПервых.ГрафикРаботы)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТОкладыПолная.Период КАК Период,
	ВТОкладыПолная.Сотрудник КАК Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения,
	СУММА(ГрафикиРаботыПоВидамВремени.ОсновноеЗначение) КАК Дней
ИЗ
	ВТОкладыПолная КАК ВТОкладыПолная
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ГрафикиРаботыПоВидамВремени КАК ГрафикиРаботыПоВидамВремени
		ПО (ГрафикиРаботыПоВидамВремени.Дата МЕЖДУ ВТОкладыПолная.Период И ВТОкладыПолная.ПериодЗавершения)
			И (ГрафикиРаботыПоВидамВремени.ВидУчетаВремени = &ПоДням)
			И ВТОкладыПолная.ГрафикРаботы = ГрафикиРаботыПоВидамВремени.ГрафикРаботы

СГРУППИРОВАТЬ ПО
	ВТОкладыПолная.Период,
	ВТОкладыПолная.Сотрудник,
	ВТОкладыПолная.Организация,
	ВТОкладыПолная.Оклад,
	ВТОкладыПолная.ПериодЗавершения

УПОРЯДОЧИТЬ ПО
	Сотрудник,
	Период"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,4,
{2,0,8,
{"S","КонецПериода"},
{"B",0},
{"D",20170331000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","НачалоПериода"},
{"B",0},
{"D",20170101000000},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,2,8,
{"S","ДействиеПрекратить"},
{"B",0},
{"#",1b3045d2-b9c2-4527-9a71-81ddc448d8e9,404:8e105a9a0cca010642c38ac89bffacd3},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,3,8,
{"S","ПоДням"},
{"B",0},
{"#",3e50665a-d5f6-4914-943e-b53495115237,463:838caab601043bf9442b9053a4c11d6e},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,3}
}
},0}
},-1,21}
}
},
{"D",20170731093909},0}
},12,2}
}
}