{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{14,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"",174},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"ПоказыватьСлужебныеКолонкиРезультата",
{"Pattern"},"",0},
{5,"ТаблицаВыборок",
{"Pattern"},"",0},
{6,"СпособВыборки",
{"Pattern"},"",0},
{7,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern"},"",0},
{8,"ОписаниеЗапроса",
{"Pattern"},"",0},
{9,"ТекстАлгоритма",
{"Pattern"},"",0},
{10,"ВерсииЗапроса",
{"Pattern"},"",0},
{11,"ДатаВерсииЗапроса",
{"Pattern"},"",0},
{12,"ПараметрыАлгоритма",
{"Pattern"},"",0},
{13,"АлгоритмДоЗапроса",
{"Pattern"},"",0}
},
{2,14,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,
{1,1,
{2,0,14,
{"S","Новый"},
{"S","ВЫБРАТЬ
	РаботникиОрганизаций.Период,
	РаботникиОрганизаций.Сотрудник,
	РаботникиОрганизаций.Организация,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.Должность
		ИНАЧЕ РаботникиОрганизаций.ДолжностьЗавершения
	КОНЕЦ КАК Должность,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.ПодразделениеОрганизации
		ИНАЧЕ РаботникиОрганизаций.ПодразделениеОрганизацииЗавершения
	КОНЕЦ КАК Подразделение
ПОМЕСТИТЬ ВТПериоды
ИЗ
	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
ГДЕ
	РаботникиОрганизаций.Сотрудник В(&Сотрудники)
	И РаботникиОрганизаций.Организация = &Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодМакс
ИЗ
	ВТПериоды КАК ВТПериоды

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодПред
ИЗ
	ВТПериоды КАК ВТПериоды
ГДЕ
	НЕ (ВТПериоды.Период, ВТПериоды.Сотрудник) В
				(ВЫБРАТЬ
					ВТПериодМакс.Период,
					ВТПериодМакс.Сотрудник
				ИЗ
					ВТПериодМакс КАК ВТПериодМакс)

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ПОМЕСТИТЬ ВТДанные
ИЗ
	ВТПериодМакс КАК ВТПериодМакс
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодМакс.Период = ВТПериоды.Период
			И ВТПериодМакс.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ПОМЕСТИТЬ ВТДанныеПред
ИЗ
	ВТПериодПред КАК ВТПериодПред
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодПред.Период = ВТПериоды.Период
			И ВТПериодПред.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТДанные.Период,
	ВТДанные.Сотрудник,
	ВТДанные.Организация,
	ВТДанные.Должность,
	ВТДанные.Подразделение,
	ЕСТЬNULL(ВТДанныеПред.Должность, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК ДолжностьПред,
	ЕСТЬNULL(ВТДанныеПред.Подразделение, ЗНАЧЕНИЕ(справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеПред
ИЗ
	ВТДанные КАК ВТДанные
		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеПред КАК ВТДанныеПред
		ПО ВТДанные.Сотрудник = ВТДанныеПред.Сотрудник
			И ВТДанные.Организация = ВТДанныеПред.Организация"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",17},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",33},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","Организация"},
{"B",0},
{"#",99a69cd8-ab6b-4aa6-8475-1fe937dc6241,80:a97e000c296ed99311e1abc7eef73af0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","Сотрудники"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{3,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",50d0cc35-75cd-4a72-9c69-a75f420a0602,118:80d20025909bbfbf11e6ef5574b1d1a0},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",50d0cc35-75cd-4a72-9c69-a75f420a0602,118:80d20025909bbfbf11e6ef558144c7c6},
{3,0,
{0},"",-1,-1,0,0},1}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",50d0cc35-75cd-4a72-9c69-a75f420a0602,118:80d20025909bbfbf11e6ef54b15c40f8},
{3,0,
{0},"",-1,-1,0,0},2}
}
},
{"Pattern"},0,2}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},
{"N",1},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",0},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",21},
{3,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30},
{4,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",16}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1}
}
},
{"N",1},
{"B",0},
{"S",""},
{"U"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ДатаВерсии",
{"Pattern"},"",0},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"Параметры",
{"Pattern"},"",0}
},
{2,3,0,0,1,1,2,2,
{1,4,
{2,0,3,
{"D",20171206124821},
{"S","ВЫБРАТЬ
	РаботникиОрганизаций.Период,
	РаботникиОрганизаций.Сотрудник,
	РаботникиОрганизаций.Организация,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.Должность
		ИНАЧЕ РаботникиОрганизаций.ДолжностьЗавершения
	КОНЕЦ КАК Должность,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.ПодразделениеОрганизации
		ИНАЧЕ РаботникиОрганизаций.ПодразделениеОрганизацииЗавершения
	КОНЕЦ КАК Подразделение
ПОМЕСТИТЬ ВТПериоды
ИЗ
	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
ГДЕ
	РаботникиОрганизаций.Сотрудник В(&Сотрудники)
	И РаботникиОрганизаций.Организация = &Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодМакс
ИЗ
	ВТПериоды КАК ВТПериоды

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодПред
ИЗ
	ВТПериоды КАК ВТПериоды
ГДЕ
	НЕ (ВТПериоды.Период, ВТПериоды.Сотрудник) В
				(ВЫБРАТЬ
					ВТПериодМакс.Период,
					ВТПериодМакс.Сотрудник
				ИЗ
					ВТПериодМакс КАК ВТПериодМакс)

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ИЗ
	ВТПериодПред КАК ВТПериодПред
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодПред.Период = ВТПериоды.Период
			И ВТПериодПред.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ИЗ
	ВТПериодМакс КАК ВТПериодМакс
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодМакс.Период = ВТПериоды.Период
			И ВТПериодМакс.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК ДолжностьПред,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК ПодразделениеПред
ИЗ
	ВТПериодМакс КАК ВТПериодМакс
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодМакс.Период = ВТПериоды.Период
			И ВТПериодМакс.Сотрудник = ВТПериоды.Сотрудник

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка),
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ИЗ
	ВТПериодПред КАК ВТПериодПред
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодПред.Период = ВТПериоды.Период
			И ВТПериодПред.Сотрудник = ВТПериоды.Сотрудник"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",17},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",33},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","Организация"},
{"B",0},
{"#",99a69cd8-ab6b-4aa6-8475-1fe937dc6241,80:a97e000c296ed99311e1abc7eef73af0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","Сотрудники"},
{"B",0},
{"#",50d0cc35-75cd-4a72-9c69-a75f420a0602,118:80d20025909bbfbf11e6ef5574b1d1a0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},0},
{2,1,3,
{"D",20171206124833},
{"S","ВЫБРАТЬ
	РаботникиОрганизаций.Период,
	РаботникиОрганизаций.Сотрудник,
	РаботникиОрганизаций.Организация,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.Должность
		ИНАЧЕ РаботникиОрганизаций.ДолжностьЗавершения
	КОНЕЦ КАК Должность,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.ПодразделениеОрганизации
		ИНАЧЕ РаботникиОрганизаций.ПодразделениеОрганизацииЗавершения
	КОНЕЦ КАК Подразделение
ПОМЕСТИТЬ ВТПериоды
ИЗ
	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
ГДЕ
	РаботникиОрганизаций.Сотрудник В(&Сотрудники)
	И РаботникиОрганизаций.Организация = &Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодМакс
ИЗ
	ВТПериоды КАК ВТПериоды

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодПред
ИЗ
	ВТПериоды КАК ВТПериоды
ГДЕ
	НЕ (ВТПериоды.Период, ВТПериоды.Сотрудник) В
				(ВЫБРАТЬ
					ВТПериодМакс.Период,
					ВТПериодМакс.Сотрудник
				ИЗ
					ВТПериодМакс КАК ВТПериодМакс)

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ИЗ
	ВТПериодПред КАК ВТПериодПред
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодПред.Период = ВТПериоды.Период
			И ВТПериодПред.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ИЗ
	ВТПериодМакс КАК ВТПериодМакс
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодМакс.Период = ВТПериоды.Период
			И ВТПериодМакс.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка) КАК ДолжностьПред,
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка) КАК ПодразделениеПред
ИЗ
	ВТПериодМакс КАК ВТПериодМакс
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодМакс.Период = ВТПериоды.Период
			И ВТПериодМакс.Сотрудник = ВТПериоды.Сотрудник

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка),
	ЗНАЧЕНИЕ(Справочник.ПодразделенияОрганизаций.ПустаяСсылка),
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ИЗ
	ВТПериодПред КАК ВТПериодПред
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодПред.Период = ВТПериоды.Период
			И ВТПериодПред.Сотрудник = ВТПериоды.Сотрудник"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",17},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",33},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","Организация"},
{"B",0},
{"#",99a69cd8-ab6b-4aa6-8475-1fe937dc6241,80:a97e000c296ed99311e1abc7eef73af0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","Сотрудники"},
{"B",0},
{"#",50d0cc35-75cd-4a72-9c69-a75f420a0602,118:80d20025909bbfbf11e6ef5574b1d1a0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},0},
{2,2,3,
{"D",20171206125101},
{"S","ВЫБРАТЬ
	РаботникиОрганизаций.Период,
	РаботникиОрганизаций.Сотрудник,
	РаботникиОрганизаций.Организация,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.Должность
		ИНАЧЕ РаботникиОрганизаций.ДолжностьЗавершения
	КОНЕЦ КАК Должность,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.ПодразделениеОрганизации
		ИНАЧЕ РаботникиОрганизаций.ПодразделениеОрганизацииЗавершения
	КОНЕЦ КАК Подразделение
ПОМЕСТИТЬ ВТПериоды
ИЗ
	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
ГДЕ
	РаботникиОрганизаций.Сотрудник В(&Сотрудники)
	И РаботникиОрганизаций.Организация = &Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодМакс
ИЗ
	ВТПериоды КАК ВТПериоды

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодПред
ИЗ
	ВТПериоды КАК ВТПериоды
ГДЕ
	НЕ (ВТПериоды.Период, ВТПериоды.Сотрудник) В
				(ВЫБРАТЬ
					ВТПериодМакс.Период,
					ВТПериодМакс.Сотрудник
				ИЗ
					ВТПериодМакс КАК ВТПериодМакс)

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ПОМЕСТИТЬ ВТДанные
ИЗ
	ВТПериодМакс КАК ВТПериодМакс
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодМакс.Период = ВТПериоды.Период
			И ВТПериодМакс.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ПОМЕСТИТЬ ВТДанныеПред
ИЗ
	ВТПериодПред КАК ВТПериодПред
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодПред.Период = ВТПериоды.Период
			И ВТПериодПред.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТДанные.Период,
	ВТДанные.Сотрудник,
	ВТДанные.Организация,
	ВТДанные.Должность,
	ВТДанные.Подразделение,
	ЕСТЬNULL(ВТДанныеПред.Должность, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК ДолжностьПред,
	ЕСТЬNULL(ВТДанныеПред.Подразделение, ЗНАЧЕНИЕ(справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеПред
ИЗ
	ВТДанные КАК ВТДанные
		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеПред КАК ВТДанныеПред
		ПО ВТДанные.Сотрудник = ВТДанныеПред.Сотрудник
			И ВТДанные.Организация = ВТДанныеПред.Организация"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",17},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",33},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","Организация"},
{"B",0},
{"#",99a69cd8-ab6b-4aa6-8475-1fe937dc6241,80:a97e000c296ed99311e1abc7eef73af0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","Сотрудники"},
{"B",0},
{"#",50d0cc35-75cd-4a72-9c69-a75f420a0602,118:80d20025909bbfbf11e6ef5574b1d1a0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},0},
{2,3,3,
{"D",20171206125142},
{"S","ВЫБРАТЬ
	РаботникиОрганизаций.Период,
	РаботникиОрганизаций.Сотрудник,
	РаботникиОрганизаций.Организация,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.Должность
		ИНАЧЕ РаботникиОрганизаций.ДолжностьЗавершения
	КОНЕЦ КАК Должность,
	ВЫБОР
		КОГДА РаботникиОрганизаций.ПериодЗавершения = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА РаботникиОрганизаций.ПодразделениеОрганизации
		ИНАЧЕ РаботникиОрганизаций.ПодразделениеОрганизацииЗавершения
	КОНЕЦ КАК Подразделение
ПОМЕСТИТЬ ВТПериоды
ИЗ
	РегистрСведений.РаботникиОрганизаций КАК РаботникиОрганизаций
ГДЕ
	РаботникиОрганизаций.Сотрудник В(&Сотрудники)
	И РаботникиОрганизаций.Организация = &Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодМакс
ИЗ
	ВТПериоды КАК ВТПериоды

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ВТПериоды.Период) КАК Период,
	ВТПериоды.Сотрудник
ПОМЕСТИТЬ ВТПериодПред
ИЗ
	ВТПериоды КАК ВТПериоды
ГДЕ
	НЕ (ВТПериоды.Период, ВТПериоды.Сотрудник) В
				(ВЫБРАТЬ
					ВТПериодМакс.Период,
					ВТПериодМакс.Сотрудник
				ИЗ
					ВТПериодМакс КАК ВТПериодМакс)

СГРУППИРОВАТЬ ПО
	ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ПОМЕСТИТЬ ВТДанные
ИЗ
	ВТПериодМакс КАК ВТПериодМакс
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодМакс.Период = ВТПериоды.Период
			И ВТПериодМакс.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТПериоды.Период,
	ВТПериоды.Сотрудник,
	ВТПериоды.Организация,
	ВТПериоды.Должность,
	ВТПериоды.Подразделение
ПОМЕСТИТЬ ВТДанныеПред
ИЗ
	ВТПериодПред КАК ВТПериодПред
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТПериоды КАК ВТПериоды
		ПО ВТПериодПред.Период = ВТПериоды.Период
			И ВТПериодПред.Сотрудник = ВТПериоды.Сотрудник
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТДанные.Период,
	ВТДанные.Сотрудник,
	ВТДанные.Организация,
	ВТДанные.Должность,
	ВТДанные.Подразделение,
	ЕСТЬNULL(ВТДанныеПред.Должность, ЗНАЧЕНИЕ(Справочник.Должности.ПустаяСсылка)) КАК ДолжностьПред,
	ЕСТЬNULL(ВТДанныеПред.Подразделение, ЗНАЧЕНИЕ(справочник.ПодразделенияОрганизаций.ПустаяСсылка)) КАК ПодразделениеПред
ИЗ
	ВТДанные КАК ВТДанные
		ЛЕВОЕ СОЕДИНЕНИЕ ВТДанныеПред КАК ВТДанныеПред
		ПО ВТДанные.Сотрудник = ВТДанныеПред.Сотрудник
			И ВТДанные.Организация = ВТДанныеПред.Организация"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{8,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",17},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",33},
{3,"МоментВремениДата",
{"Pattern",
{"D"}
},"Момент времени дата",15},
{4,"МоментВремениСсылка",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},"Момент времени ссылка",15},
{5,"ГраницаЗначение",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"D"}
},"Граница значение",15},
{6,"ГраницаВид",
{"Pattern",
{"S"}
},"Граница вид сравнения",15},
{7,"ТаблицаЗначений",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,2,
{2,0,8,
{"S","Организация"},
{"B",0},
{"#",99a69cd8-ab6b-4aa6-8475-1fe937dc6241,80:a97e000c296ed99311e1abc7eef73af0},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0},
{2,1,8,
{"S","Сотрудники"},
{"B",0},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{3,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",50d0cc35-75cd-4a72-9c69-a75f420a0602,118:80d20025909bbfbf11e6ef5574b1d1a0},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",50d0cc35-75cd-4a72-9c69-a75f420a0602,118:80d20025909bbfbf11e6ef558144c7c6},
{3,0,
{0},"",-1,-1,0,0},1}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"#",50d0cc35-75cd-4a72-9c69-a75f420a0602,118:80d20025909bbfbf11e6ef54b15c40f8},
{3,0,
{0},"",-1,-1,0,0},2}
}
},
{"Pattern"},0,2}
},
{"D",00010101000000},
{"U"},
{"U"},
{"S",""},
{"U"},0}
},-1,1}
}
},0}
},-1,3}
}
},
{"D",20171206125142},
{"U"},
{"U"},0}
},13,0}
}
}